set -g prefix C-x
unbind C-b
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select lase window
bind-key C-l select-window -l

#copy-mode
setw -g mode-keys vi
